[33mcommit eb4b787a8ab32aae3cf7a961605d926e65953bbd[m[33m ([m[1;36mHEAD -> [m[1;32mnavbar[m[33m)[m
Author: Samuel <74045391+SamHnnz@users.noreply.github.com>
Date:   Sat Mar 20 21:53:31 2021 +0100

    Header + Particles done

[33mcommit e071e56ab7bd9113fcb96a74584f986a4ff161ee[m[33m ([m[1;31morigin/navbar[m[33m, [m[1;32mmain[m[33m)[m
Author: Samuel <74045391+SamHnnz@users.noreply.github.com>
Date:   Sat Mar 20 18:57:30 2021 +0100

    navbar almost done

[33mcommit ebc3ca9d3438c98e3a79f94ec23c7b1e6a23a2dc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Samuel <74045391+SamHnnz@users.noreply.github.com>
Date:   Sat Mar 20 13:33:32 2021 +0100

    proyect setup

[33mcommit c766027d1fdfa1560b0d4a008607ba5f27e97b98[m
Author: Samuel <74045391+SamHnnz@users.noreply.github.com>
Date:   Sat Mar 20 13:21:06 2021 +0100

    Initialize project using Create React App
